{% extends 'base.html' %}
{% load static %}
{% block title%}My SampleWebsite{% endblock%}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Our Stylists</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<style>
.stylist-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #1a1a1a; /* Page background */
}

.stylist-profile {

    
    
    background-color:black; /* Dark container background */
    color: #fff;
    width: calc(50% - 20px); /* Two-column layout */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.stylist-photo {
    width: 30%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.stylist-name {
    font-family: Lavishly Yours;
    font-size: 28px;
    font-weight: bold;
}

.stylist-title {
   
    font-size: 18px;
    color: #ccc;
}

.stylist-description {
    font-size: 16px;
    margin: 10px 0;
}

.appointment-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.appointment-button:hover {
    background-color: #ddd;
}
@media (max-width: 768px) {
    .stylist-profile {
        width: 100%; /* Full width on smaller screens */
    }
}
@media (max-width: 768px) {
    .stylist-profile2 {
        width: 100%; /* Full width on smaller screens */
    }
}
</style>
</head>
<body style="background-color: #000;">
    <h3 style="background-color: #000;text-align: center;color: white;">Our Designers</h3>
  
    <div class="stylist-container">
        {% for stylist in stylists %}
        <div class="stylist-profile">
            <img src="{{ stylist.photo.url }}" alt="{{ stylist.name }}" class="stylist-photo">
            <h2 class="stylist-name">{{ stylist.name }}</h2>
            <h3 class="stylist-title">{{ stylist.title }}</h3>
            <p class="stylist-description">{{ stylist.description }}</p>
            <a href="{% url 'booking' %}" class="appointment-button">Book An Appointment</a> 
        </div>
        
        {% endfor %}
    </div>

</body>
{% endblock %} 
 
