{% extends 'base.html' %}
{% load static %}
{% block title %}Home -Eyeful clone{% endblock %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<style>
        .card1 {
    flex: 1 1 300px; /* Flex grow/shrink with a minimum width */
    max-width: 400px;
   border-style: none;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
    
}
.card1-container {
    display: flex;
    gap: 80px; /* Space between cards */
    justify-content: center; /* Center align the cards */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    margin-top: 70px;
    background-color: black;
}


.card1-image {
    width: 70%;
    height: auto;
    border: 2px solid #ffffff;
    transition: transform 0.3s ease;
    
}
.card1-image:hover {
    transform: scale(1.05) rotate(3deg);
}

.card1-content {

    padding: 16px;
    justify-content: space-between;


}

.card1-content h3 {
    font-family: "Lavishly Yours", cursive;
    font-size: 3.5rem;
    white-space: nowrap;
    color: white !important;
    margin: 8px 0;
}
.card1-content h4 {
    font-size: 1.25em;
    color: white !important;
    margin: 8px 0;
}

.card1-content p {
    color:white !important;
    font-size: 1em;
    margin-bottom: 16px;
}

.btn1{
    padding: 14px 24px;

margin-top: auto;
} 

  .cardse h5 {
      margin-top: 1rem;
      font-weight: bold;
  }
  
  .image-container1 {
    position: relative;
        display: inline-block;
        padding: 10px;
  }
  
  .image-container1 img {
      width: 100%;
      height: auto;
      display: block;
  }
  
  .border-overlay {
    position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 2px solid black;
        margin: -10px;
        color: black;

  }
  
  .btn-outline-dark {
      margin-top: 1rem;
  }
  .logo-container {
    padding: 40px;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/images/ev3.jpg");
    background-size: cover;
    background-position: center;
}


.logo-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.logo {
    width: 100px;
    height: auto;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .logo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Container for the layout */
.container-fluid1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #555555; /* Background color similar to the image */
    padding: 40px;
    color: white;
}

/* Content styling */
.content {
    max-width: 450px;
    margin-right: 80px;
    text-align: left;
}

/* Heading styling */
.content h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

/* Underline effect */
.underline1 {
    width: 110px;
    height: 4px;
    background-color: white!important;
    border: none;
    margin: 15px 0;
}

/* Paragraph styling */
.content p {
    font-size: 19px;
    line-height: 2;
}

/* Button styling */
.apply-button {
    background-color: #333333;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.apply-button:hover {
    background-color: #222222;
}

/* Image styling */
.image img {
    max-width: 300px;
    border: 5px solid white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .content {
        margin-right: 0;
        margin-bottom: 20px;
    }
}


  </style>
</head>
<body style="background-color: black;">
  

<div>
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/salon6.avif' %}" class="d-block w-100" alt="..." width="100%" height="660">
        <div class="carousel-caption d-none d-md-block">
          <p >Lowel's Premier Hair Salon</p>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/salon14.jpg' %}" class="d-block w-100" alt="..." width="100%" height="660">
        <div class="carousel-caption d-none d-md-block">
            <p >Why should you Choose Us?</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/salon11.jpeg' %}" class="d-block w-100" alt="..."width="100%" height="660">
        
        <div class="carousel-caption d-none d-md-block">

            <p >You will never Regret of Us !</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <!-- designers -->
  <div style="background-color: black;">
    <div class="designer-section">
        <div class="card1-container">
            {% for i  in designers %}
            <div class="card1">
               
                <img src="{{i.img_designers.url}}" alt="Card Image 1" class="card1-image">
                <br>
                <div class="card1-content" >
        
                    <h3>{{i.d_name}}</h3>
                    <br>
                    <h4>{{i.d_spec}}</h4>
                    <p>{{i.d_desc}}</p><br>
                  <h4><a href="{% url 'designers' %}" class="btn1" style=" background-color: black; border: 1px solid #f8f8f8; text-decoration: none;color: #ffffff;">Learn More</a></h4>
                </div>
            </div>
            
            {% endfor %}
           <div class="container"style="display: flex; justify-content: center; align-items: center;">
            <h4><a href="{% url 'contact' %}" class="btn1" style="
               font-size:25px;margin-left: 1px; background-color: black; border: 1px solid #f8f8f8; text-decoration: none;color: #ffffff;">Book an Appointment</a></h4>
          </div>
          </div>
            <br>
<div class="container-fluid">
  <div class="logo-container">
    <h2 class="logo-title">WHY CHOOSE US?</h2><br>
    <div class="logo-grid">
      <div>
        <img src="{% static 'images/w1.png' %}" alt="Logo 1" class="logo">
        <h4>Healthy Hair <br>Driven</h4>
      </div>
      <div>
        <img src="{% static 'images/w2.png' %}" alt="Logo 2" class="logo">
        <h4>High Quality <br> Products </h4>
      </div>
      <div>
        <img src="{% static 'images/w3.png' %}" alt="Logo 3" class="logo">
        <h4>Green <br>Circle Salon</h4>
      </div>
      <div>
        <img src="{% static 'images/w4.png' %}" alt="Logo 4" class="logo">
        <h4>Fair Pricing</h4>
        </div>
        <div>
        <img src="{% static 'images/w5.png' %}" alt="Logo 5" class="logo">
        <h4>Loyalty <br>
          Program</h4>
      </div>
      <div>
          <img src="{% static 'images/w6.png' %}" alt="Logo 1" class="logo">
          <h4>Beverage <br>
            Service</h4>
        </div>
        <div>
          <img src="{% static 'images/w7.png' %}" alt="Logo 2" class="logo">
          <h4>Veteran <br>
            Owned Business</h4>
        </div>
        <div>
          <img src="{% static 'images/w8.png' %}" alt="Logo 3" class="logo">
          <h4>Women <br>
            Owned
            </h4>
        </div>
        <div>
          <img src="{% static 'images/w9.jpg' %}" alt="Logo 4" class="logo">
          <h4>ATM <br>
            Available
            </h4>
        </div>
        <div>
          <img src="{% static 'images/w10.png' %}" alt="Logo 5" class="logo">
          <h4>Beat Cancer <br>
            Benefit</h4>
        </div>
    </div><br><br>
    <div class="container"style="display: flex; justify-content: center; align-items: center;">
      <h4><a href="{% url 'booking' %}" class="btn1" style="
         font-size:25px;margin-left: 10px;  border: 1px solid #f8f8f8; text-decoration: none;color: #ffffff;">Book an Appointment</a></h4>
    </div>
</div>
</div>


  <div class="container-fluid" style="background-color:white;">
  <div class="container py-5" style="background-color:white;color: black;">
    <h2 class="text-center mb-4">SERVICES</h2>
   

    <div class="row">
        <!-- Service 1 -->
        <div class="col-md-4 mb-4">
            <div class="cardse h-100 border-0 text-center">
              
                <div class="image-container1">
                    <img src="{% static 'images/hr1.jpg' %}" class="card-img-top1" alt="Hair Coloring">
                    <div class="border-overlay"></div>
                </div>
                <div class="card-body">
                    <h5 class="card-title1">Hair Coloring</h5>
                    <a href="{% url 'services' %}" class="btn btn-outline-dark">Learn More</a>
                </div>
            </div>
        </div>

        <!-- Service 2 -->
        <div class="col-md-4 mb-4">
            <div class="cardse h-100 border-0 text-center">
                <div class="image-container1">
                    <img src="{% static 'images/hr2.jpg' %}" class="card-img-top1" alt="Hair Cutting">
                    <div class="border-overlay"></div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hair Cutting</h5>
                    <a href="{% url 'services' %}" class="btn btn-outline-dark">Learn More</a>
                </div>
            </div>
        </div>

        <!-- Service 3 -->
        <div class="col-md-4 mb-4">
          <div class="cardse h-100 border-0 text-center">
              <div class="image-container1">
                  <img src="{% static 'images/h3.jpg' %}" class="card-img-top1" alt="Hair Cutting">
                  <div class="border-overlay"></div>
              </div>
              <div class="card-body">
                  <h5 class="card-title">Hair Extensions</h5>
                  <a href="{% url 'services' %}" class="btn btn-outline-dark">Learn More</a>
              </div>
          </div>
      </div>

        <!-- Additional rows for other services -->
        <div class="col-md-4 mb-4">
          <div class="cardse h-100 border-0 text-center">
              <div class="image-container1">
                  <img src="{% static 'images/h4.jpg' %}" class="card-img-top1" alt="Hair Cutting">
                  <div class="border-overlay"></div>
              </div>
              <div class="card-body">
                  <h5 class="card-title">Finishing</h5>
                  <a href="services" class="btn btn-outline-dark">Learn More</a>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="cardse h-100 border-0 text-center">
            <div class="image-container1">
                <img src="{% static 'images/h5.jpg' %}" class="card-img-top1" alt="Hair Cutting">
                <div class="border-overlay"></div>
            </div>
            <div class="card-body">
                <h5 class="card-title">Consultations</h5>
                <a href="services" class="btn btn-outline-dark">Learn More</a>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="cardse h-100 border-0 text-center">
          <div class="image-container1">
              <img src="{% static 'images/h6.png' %}" class="card-img-top1" alt="Hair Cutting">
              <div class="border-overlay"></div>
          </div>
          <div class="card-body">
              <h5 class="card-title">Texture Treatment</h5>
              <a href="services" class="btn btn-outline-dark">Learn More</a>
          </div>
      </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="cardse h-100 border-0 text-center">
        <div class="image-container1">
            <img src="{% static 'images/h7.jpg' %}" class="card-img-top1" alt="Hair Cutting">
            <div class="border-overlay"></div>
        </div>
        <div class="card-body">
            <h5 class="card-title">Waxing</h5>
            <a href="services" class="btn btn-outline-dark">Learn More</a>
        </div>
    </div>
</div>

<div class="col-md-4 mb-4">
  <div class="cardse h-100 border-0 text-center">
      <div class="image-container1">
          <img src="{% static 'images/h8.jpg' %}" class="card-img-top1" alt="Hair Cutting">
          <div class="border-overlay"></div>
      </div>
      <div class="card-body">
          <h5 class="card-title">Wedding Services</h5>
          <a href="{% url 'services' %}" class="btn btn-outline-dark">Learn More</a>
      </div>
  </div>
</div>


<div class="col-md-4 mb-4">
  <div class="cardse h-100 border-0 text-center">
      <div class="image-container1">
          <img src="{% static 'images/h9.jpg' %}" class="card-img-top1" alt="Hair Cutting">
          <div class="border-overlay"></div>
      </div>
      <div class="card-body">
          <h5 class="card-title">Add On Services</h5>
          <a href="#" class="btn btn-outline-dark">Learn More</a>
      </div>
  </div>
</div>


    </div>

</div>
</div>
<!-- hiring -->
<div class="container-fluid1">
  <div class="content">
      <h2>TEAM MEMBERS <br>WANTED</h2>
      <div class="underline1"></div>
      <p>If you are interested in a career with EYEFUL, we would like to get to know you. For more information on available opportunities.</p>
      <br>
      <h4><a href="{% url 'hiring' %}" class="btn1" style="
         font-size:25px;margin-left: 10px;  border: 1px solid #f8f8f8; text-decoration: none;color: #ffffff;">Apply Now</a></h4>
  </div>
  <div class="image">
      <img src="{% static 'images/hire.jpg' %}" alt="Team members">
  </div>
</div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23478.110432980364!2d-71.309149!3d42.645167!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3a43f3fe49de9%3A0x4e9d87de266283b8!2sEYEFUL%20Beauty!5e0!3m2!1sen!2sus!4v1731431809351!5m2!1sen!2sus" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

  
{% endblock %}

